package ru.oparin.troyka.model.enums;

/**
 * Перечисление ролей пользователей в системе.
 * Определяет права доступа и уровень привилегий пользователя.
 */
public enum Role {
    
    /**
     * Обычный пользователь системы.
     * Имеет доступ к основным функциям: генерация изображений, управление профилем.
     */
    USER,
    
    /**
     * Администратор системы.
     * Имеет полный доступ ко всем функциям системы, включая управление пользователями
     * и системные настройки.
     */
    ADMIN
}